# must be unique in a given SonarQube instance
sonar.projectKey=rjw:prinf

# --- optional properties ---

# defaults to project key
sonar.projectName=prinf
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.cxx.file.suffixes=.h,.c,.hpp,.cpp
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
